{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "notion-rsc/*": ["src/*"] },
    "outDir": "dist",
    "target": "es5",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/cli.ts"]
}
